services:
  - type: web
    name: livekit-server
    env: docker
    dockerfilePath: ./livekit.Dockerfile
    plan: standard
    autoDeploy: true

  - type: web
    name: livekit-express
    env: node
    buildCommand: "npm install"
    startCommand: "node index.js"
    autoDeploy: true
    envVars:
      - key: LIVEKIT_API_KEY
        value: myappkey
      - key: LIVEKIT_API_SECRET
        value: supersecretvalue
